#EXTM3U


====================================================== SPORTS =================================================================


##################################################################### CHANNEL | SPORT 2 #################################################################################

#EXTINF:-1 group-logo="https://i.ibb.co.com/vk1GHy9/cat-sport.png",

#EXTINF:-1 group-title="CHANNEL | SPORT 2" tvg-id="3BB CHANNEL | SPORT 2 One.th" tvg-logo="https://i.ibb.co.com/f1Gtx5j/3bbCHANNEL | SPORT 21.png", 3BB CHANNEL | SPORT 2 1 🇹🇭
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/401/401.mpd
