#EXTM3U


====================================================== SPORTS =================================================================


#EXTINF:-1 group-logo="https://i.ibb.co/vk1GHy9/cat-sport.png",

#EXTINF:-1 group-title="CHANNEL | SPORTS 2" tvg-id="3BB Sports One.th" tvg-logo="https://i.ibb.co/f1Gtx5j/3bbsports1.png", 3BB SPORTS 1 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/401/401.mpd
